# tw-building-assistant

./: README.md
TWBuildingAssistant/Meta/TWBuildingAssistant.Data/: TWBuildingAssistant.Data.csproj  appsettings.json
TWBuildingAssistant/Meta/TWBuildingAssistant.Data.Tool/: Program.cs  TWBuildingAssistant.Data.Tool.csproj
TWBuildingAssistant/Meta/TWBuildingAssistant.WorldManager/: App.xaml  App.xaml.cs  TWBuildingAssistant.WorldManager.csproj
TWBuildingAssistant/TWBuildingAssistant.Actor/: App.xaml  App.xaml.cs  TWBuildingAssistant.Actor.csproj
TWBuildingAssistant/TWBuildingAssistant.Actor/Extensions/: ConfigurationExtension.cs
TWBuildingAssistant/TWBuildingAssistant.Actor/HostBuilders/: PresentationServicesHostBuilderExtensions.cs  ViewModelsHostBuilderExtensions.cs  ViewsHostBuilderExtensions.cs
TWBuildingAssistant/TWBuildingAssistant.Actor/Models/: Settings.cs
TWBuildingAssistant/TWBuildingAssistant.Actor/State/: INavigator.cs  IProvinceStore.cs  ISettingsStore.cs  Navigator.cs  ProvinceStore.cs  SettingsStore.cs
TWBuildingAssistant/TWBuildingAssistant.Actor/ViewModels/: MainWindowViewModel.cs  ProvinceViewModel.cs  RegionViewModel.cs  SettingsViewModel.cs  SlotViewModel.cs  ViewModel.cs  WindowViewModel.cs
TWBuildingAssistant/TWBuildingAssistant.Actor/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProvinceView.xaml  ProvinceView.xaml.cs  RegionView.xaml  RegionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SlotView.xaml  SlotView.xaml.cs
TWBuildingAssistant/TWBuildingAssistant.Data/: IRepository.cs  JsonToSqliteMigrator.cs  Settings.StyleCop  TWBuildingAssistant.Data.csproj  appsettings.json  packages.config  stylecop.json
TWBuildingAssistant/TWBuildingAssistant.Data.FSharp/: Buildings.fs  Database.fs  Effects.fs  Library.fs  Models.fs  Province.fs  Seeker.fs  Settings.fs  State.fs  TWBuildingAssistant.Data.FSharp.fsproj  twa_data.db
TWBuildingAssistant/TWBuildingAssistant.Data.Test/: JsonBonusesTest.cs  JsonBuildingBranchUsesTest.cs  JsonBuildingBranchesTest.cs  JsonBuildingLevelLocksTest.cs  JsonBuildingLevelsTest.cs  JsonClimatesTest.cs  JsonFactionsTest.cs  JsonInfluencesTest.cs  JsonProvincesTest.cs  JsonProvincialEffectsTest.cs  JsonRegionalEffectsTest.cs  JsonRegionsTest.cs  JsonReligionsTest.cs  JsonRepositoryTestBase.cs  JsonResourcesTest.cs  JsonTechnologyLevelsTest.cs  JsonWeatherEffectsTest.cs  JsonWeathersTest.cs  TWBuildingAssistant.Data.Test.csproj  packages.config
TWBuildingAssistant/TWBuildingAssistant.Data.Test/Properties/: AssemblyInfo.cs
TWBuildingAssistant/TWBuildingAssistant.Data.Test/Utils/: JsonRepositoryResolver.cs
TWBuildingAssistant/TWBuildingAssistant.Data/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  ConfigurationHostBuilderExtensions.cs  DbContextHostBuilderExtensions.cs
TWBuildingAssistant/TWBuildingAssistant.Data/Json/: BonusRepository.cs  BuildingBranchRepository.cs  BuildingBranchUseRepository.cs  BuildingLevelLockRepository.cs  BuildingLevelRepository.cs  ClimateRepository.cs  FactionRepository.cs  InfluenceRepository.cs  JsonConcreteConverter.cs  JsonEnumConverter.cs  JsonRepository.cs  JsonSource.cs  ProvinceRepository.cs  ProvincialEffectRepository.cs  RegionRepository.cs  RegionalEffectRepository.cs  ReligionRepository.cs  ResourceRepository.cs  TechnologyLevelRepository.cs  WeatherEffectRepository.cs  WeatherRepository.cs  twa_data_Bonus.json  twa_data_BuildingBranch.json  twa_data_BuildingBranchUse.json  twa_data_BuildingLevel.json  twa_data_Climate.json  twa_data_Faction.json  twa_data_ProvincialEffect.json  twa_data_Region.json  twa_data_RegionalEffect.json  twa_data_Religion.json  twa_data_Weather.json  twa_data_WeatherEffect.json  twa_data_building_level_locks.json  twa_data_influences.json  twa_data_provinces.json  twa_data_resources.json  twa_data_technology_levels.json
TWBuildingAssistant/TWBuildingAssistant.Domain/: BuildingBranch.cs  BuildingBranchOperations.cs  BuildingLevel.cs  BuildingLevelOperations.cs  BuildingSlot.cs  Buildings.fs  Climate.cs  ClimateOperations.cs  DTOs.fs  Data.fs  Database.fs  Effect.cs  EffectOperations.cs  Effects.fs  Faction.cs  Income.cs  IncomeOperations.cs  IncomeRecord.cs  Influence.cs  InfluenceOperations.cs  Interface.fs  Models.fs  NamedId.cs  Province.cs  Province.fs  ProvinceOperations.cs  ProvinceState.cs  Provinces.fs  Region.cs  RegionOperations.cs  RegionState.cs  Religion.cs  ReligionOperations.cs  Resource.cs  ResourceOperations.cs  Season.cs  SeasonOperations.cs  Seeker.fs  Settings.fs  SlotDescriptor.cs  (+7 more)
TWBuildingAssistant/TWBuildingAssistant.Domain.Test/: IncomeTest.cs  TWBuildingAssistant.Domain.Test.csproj
TWBuildingAssistant/TWBuildingAssistant.HybridActor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  TWBuildingAssistant.HybridActor.csproj
TWBuildingAssistant/TWBuildingAssistant.Model/: BuildingBranch.cs  BuildingLevel.cs  BuildingSlot.cs  Climate.cs  Combination.cs  DomainRuleViolationException.cs  Effect.cs  Extensions.cs  Faction.cs  Income.cs  IncomeRecord.cs  Influence.cs  InfluenceCalculator.cs  Province.cs  ProvinceState.cs  Region.cs  RegionalEffect.cs  Religion.cs  Resource.cs  Season.cs  SimulationKit.cs  TWBuildingAssistant.Model.csproj  TechnologyTier.cs  WealthRecord.cs  Weather.cs  World.cs  WorldSettings.cs
TWBuildingAssistant/TWBuildingAssistant.Model.Test/: IncomeTest.cs  TWBuildingAssistant.Model.Test.csproj
TWBuildingAssistant/TWBuildingAssistant.Old/: App.xaml  App.xaml.cs  TWBuildingAssistant.Old.csproj
TWBuildingAssistant/TWBuildingAssistant.Presentation/: App.xaml  App.xaml.cs  Program.cs  TWBuildingAssistant.Presentation.csproj  ViewLocator.cs
TWBuildingAssistant/TWBuildingAssistant.StaticApp.Api/: Program.cs  SeekerFunction.cs  TWBuildingAssistant.StaticApp.Api.csproj  WeatherForecastFunction.cs
TWBuildingAssistant/TWBuildingAssistant.WorldManager/: App.xaml  App.xaml.cs  Program.cs  TWBuildingAssistant.WorldManager.csproj  ViewLocator.cs
(+843 files in other folders)
