<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <EmbeddedResource Include="Effects\Effects-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Effects\Effects.fs" />
    <EmbeddedResource Include="PowerLevels\PowerLevels-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PowerLevels\PowerLevels-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PowerLevels\PowerLevels.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="PowerLevels\PowerLevels.fs" />
    <EmbeddedResource Include="Difficulties\Difficulties-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Difficulties\Difficulties-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Difficulties\Difficulties.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Difficulties\Difficulties.fs" />
    <EmbeddedResource Include="Taxes\Taxes-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Taxes\Taxes-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Taxes\Taxes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Taxes\Taxes.fs" />
    <EmbeddedResource Include="Weathers\Weathers-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Weathers\Weathers-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Weathers\Weathers.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Weathers\Weathers.fs" />
    <EmbeddedResource Include="Seasons\Seasons-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seasons\Seasons-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seasons\Seasons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Seasons\Seasons.fs" />
    <EmbeddedResource Include="Climates\Climates-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Climates\Climates-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Climates\Climates.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Climates\Climates.fs" />
    <EmbeddedResource Include="Resources\Resources-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resources-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resources.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Resources\Resources.fs" />
    <EmbeddedResource Include="Religions\Religions-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Religions\Religions-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Religions\Religions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Religions\Religions.fs" />
    <EmbeddedResource Include="Provinces\Provinces-schema.json" />
    <EmbeddedResource Include="Provinces\Provinces-sample.json" />
    <EmbeddedResource Include="Provinces\Provinces.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Provinces\Provinces.fs" />
    <EmbeddedResource Include="Wonders\Wonders-schema.json" />
    <EmbeddedResource Include="Wonders\Wonders-sample.json" />
    <EmbeddedResource Include="Wonders\Wonders.json" />
    <Compile Include="Wonders\Wonders.fs" />
    <EmbeddedResource Include="Factions\Factions-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Factions\Factions-sample.json">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
    <EmbeddedResource Include="Factions\Factions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Factions\Factions.fs" />
    <EmbeddedResource Include="Buildings\Buildings-schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\Buildings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\BuildingsAll.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\BuildingsResource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\BuildingsReligion.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\BuildingsRoman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Buildings\BuildingsRomanWest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Buildings\Buildings.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Seeker.fs" />
    <Compile Include="DTOs.fs" />
    <Compile Include="Interface.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400-beta.23281.1" />
  </ItemGroup>

</Project>
