<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdvancedSimulator.SettingsWindow">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAQQAIAEgAIAJAAAIAAAAAAAiAIAIBACAAI=</HashCode>
      <FileName>SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedSimulator.Simulation">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedSimulator.SimulationWindow">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAgQAAAAAAAAAAABAAAADBAAAAAAAAAE=</HashCode>
      <FileName>SimulationWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AdvancedSimulator.SettingsSubmittingHandler">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>