<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\MainWindow.xaml" />
    <AvaloniaResource Remove="Views\ProvinceView.xaml" />
    <AvaloniaResource Remove="Views\RegionView.xaml" />
    <AvaloniaResource Remove="Views\SeekerWindow.xaml" />
    <AvaloniaResource Remove="Views\SettingsView.xaml" />
    <AvaloniaResource Remove="Views\SimulationWindow.xaml" />
    <AvaloniaResource Remove="Views\SlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\ProvinceView.xaml" />
    <None Remove="Views\RegionView.xaml" />
    <None Remove="Views\SeekerWindow.xaml" />
    <None Remove="Views\SettingsView.xaml" />
    <None Remove="Views\SimulationWindow.xaml" />
    <None Remove="Views\SlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ProvinceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\RegionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SlotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWBuildingAssistant.Domain\TWBuildingAssistant.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProvinceView.xaml.cs">
      <DependentUpon>ProvinceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegionView.xaml.cs">
      <DependentUpon>RegionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SimulationWindow.xaml.cs">
      <DependentUpon>SimulationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SlotView.xaml.cs">
      <DependentUpon>SlotView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>