<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\RegionView.xaml" />
    <AvaloniaResource Remove="Views\SettingsWindow.xaml" />
    <AvaloniaResource Remove="Views\SimulationWindow.xaml" />
    <AvaloniaResource Remove="Views\SlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\RegionView.xaml" />
    <None Remove="Views\SettingsWindow.xaml" />
    <None Remove="Views\SimulationWindow.xaml" />
    <None Remove="Views\SlotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SimulationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\RegionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SlotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWBuildingAssistant.Model\TWBuildingAssistant.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\RegionView.xaml.cs">
      <DependentUpon>RegionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SimulationWindow.xaml.cs">
      <DependentUpon>SimulationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SlotView.xaml.cs">
      <DependentUpon>SlotView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>