<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0-beta.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.7.22376.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TWBuildingAssistant.Domain\TWBuildingAssistant.Domain.fsproj" />
    <ProjectReference Include="..\Client\TWBuildingAssistant.Client.csproj" />
    <ProjectReference Include="..\Shared\TWBuildingAssistant.Shared.csproj" />
  </ItemGroup>


</Project>
